/* основний колір #212121 */

/* другорядний колір #757575*/

/*фон шапки #FFFFFF*/

/* фон #F5F5F5*/

/* другорядний фон #F5F4FA*/

/* акцент #2196F3*/

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --white-text-color: #ffffff;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --second-bcg-color: #f5f4fa;
  --secondary-bcg-studio: #2f303a;
  --secondary-text-color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
}

ul {
  padding-left: 0;
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
.border {
  border-bottom: solid 1px #ececec;
}
.logo {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration-line: none;
  padding-top: 19px;
  padding-bottom: 25px;
}
.logo-footer {
  display: block;
  margin-bottom: 20px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration-line: none;
}
.web {
  color: var(--accent-color);
}
.studio {
  color: var(--secondary-text-color);
}
.studio-footer {
  color: var(--primary-background-color);
}

/*site-nav*/
.main-nav {
  display: flex;
  align-items: center;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav {
  margin-left: 93px;
}

.site-nav .link {
  display: flex;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus,
.nav-contacts .link:hover,
.nav-contacts .link:focus {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link.current::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.nav-contacts {
  display: flex;
  margin-left: auto;
}

.nav-contacts .item + .item {
  margin-left: 50px;
}

.nav-contacts .link {
  display: flex;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: center;
  color: var(--primary-text-color);
}

.nav-contacts .link svg {
  fill: var(--primary-text-color);
  margin-right: 10px;
}
.nav-contacts .link:hover svg {
  fill: var(--accent-color);
}

.hero-section {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--secondary-bcg-studio);
}

.hero-wrap {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  width: 696px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-background-color);
  margin: 0 auto;
  margin-bottom: 30px;
}
.button {
  display: block;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  width: 216px;
  letter-spacing: 0.06em;
  color: var(--primary-background-color);
  border: var(--accent-color);
  border-radius: 4px;
  cursor: pointer;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*Benefits*/
.section-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.benefit {
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.section-benefits {
  display: flex;
  gap: 30px;
}

.icon-benefits {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--second-bcg-color);
}

/*What we can and team*/
.we-do {
  padding-top: 0px;
}
.we-can,
.our-team,
.clients {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 1.67;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.we-can-photo {
  display: flex;
  gap: 30px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.photo-block {
  display: block;
  position: relative;
}
.photo-title {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 70px;
  font-weight: 700;
  color: var(--primary-background-color);
  background: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
}

.team-members {
  display: flex;
  gap: 30px;
}
.team {
  background-color: var(--second-bcg-color);
}
.social-member {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-member {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}
.member-item {
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-social-item {
  display: flex;
  justify-content: center;
}
.social-item {
  display: flex;
  align-items: center;
}
.social-item:not(:first-child) {
  margin-left: 10px;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  background: var(--primary-background-color);
  border-radius: 50%;
  justify-content: center;
}
.social-link:hover {
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link svg {
  fill: #afb1b8;
}
.social-link:hover svg {
  fill: var(--primary-background-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.about-member {
  display: block;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
}
.our-clients {
  display: flex;
  justify-content: center;
}

.clients-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 30px;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 3px;
}

.clients-icon svg {
  fill: #afb1b8;
}
.clients-icon:hover {
  border: 1px solid var(--accent-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon:hover svg,
.clients-icon:focus svg {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon.current svg {
  color: var(--accent-color);
}

/*second page*
*Portfolio buttons*/

.buttons-filter {
  color: var(--title-text-color);
  background: var(--second-bcg-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: var(--second-bcg-color);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons-filter {
  margin-left: 8px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
}

.buttons-filter:hover,
.buttons-filter:focus {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
  border: var(--accent-color);
}
.buttons-filter:hover,
.buttons-filter:focus {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

.portfolio-nav {
  display: flex;
  margin-bottom: 50px;
  align-items: center;
  justify-content: center;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  display: block;
  overflow: hidden;
}
.portfolio-item:hover {
  box-shadow: 1px 4px 6px 0 #00000029, 0 4px 4px 0 #0000000f,
    0 1px 1px 0 #0000001f;
}

.portfolio-image {
  display: block;
  position: relative;
  overflow: hidden;
}

.text-focus {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-background-color);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .text-focus {
  transform: translateY(0);
}
.text-focus:hover {
  opacity: 1;
}

.flex-element {
  width: 370px;
}
.example {
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  border-left: solid 1px #eeeeee;
  border-bottom: solid 1px #eeeeee;
  border-right: solid 1px #eeeeee;
}

.example-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.example-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.footer-flex {
  display: flex;
  align-items: baseline;
}
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.foo-link {
  margin-bottom: 9px;
}
.foo-link:last-child {
  margin-bottom: 0;
}
.address {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-background-color);
}

.footer-link {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.footer-link .link:hover,
.footer-link .link:focus {
  color: var(--primary-bcg-color);
}

/*контейнер з іконками у футері*/
.connect {
  margin-left: 70px;
}
.footer-social-container {
  display: flex;
  width: 205px;
  height: 45px;
  margin-top: 20px;
}
.footer-social-item {
  display: flex;
  gap: 10px;
}
.foo-title {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  color: var(--primary-background-color);
  text-transform: uppercase;
}
.footer-svg {
  height: 20px;
  width: 20px;
  fill: #ffffff;
}
.footer-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border: 0px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-button:hover,
.footer-button:focus {
  background-color: var(--accent-color);
}

/*Subscription*/
.subscribe {
  margin-left: auto;
}
.footer-subscription {
  display: flex;
}
.footer-subscription input {
  margin-right: 12px;
  padding-left: 16px;
  width: 358px;
  height: 50px;
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  text-align: left;
  background: var(--secondary-bcg-studio);
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
}
.subscribe-btn {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  width: 216px;
  letter-spacing: 0.06em;
  color: var(--primary-background-color);
  border: var(--accent-color);
  border-radius: 4px;
  cursor: pointer;
  fill: var(--primary-background-color);
}
.subscribe-btn svg {
  margin-left: 10px;
}
/*Modal window*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  pointer-events: none;
  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--primary-background-color);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
  display: block;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: rgba(33, 33, 33, 1);
}
.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: var(--primary-background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.close-button:hover,
.close-button:focus {
background: var(--accent-color);
}
/*Form*/
.form-element {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  font-family: Roboto;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  text-align: left;
}

.form-element label {
  margin-bottom: 4px;
}
.form-element input,
textarea {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  width: 100%;
}
.form-element input:focus {
  border: 1px solid var(--accent-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-element input:focus + svg {
  fill: var(--accent-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-element textarea:focus {
  border: 1px solid var(--accent-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrap {
  position: relative;
}
.input-wrap svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}
.comment {
  height: 120px;
  resize: none;
  padding-left: 16px;
  padding-top: 12px;
  padding-right: 16px;
  padding-bottom: 12px;
}

.submit-btn {
  display: block;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #188ce8;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  width: 200px;
  letter-spacing: 0.06em;
  color: var(--primary-background-color);
  border: #188ce8;
  border-radius: 4px;
  cursor: pointer;
}
.accept {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.conditions {
  display: block;
  margin-left: 8px;
  color: var(--accent-color);
  text-decoration: underline;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.checkbox {
  display: flex;
  align-items: center;
  margin-right: 8px;
  border: 2px solid var(--title-text-color);
  width: 16px;
  height: 15px;
  border-radius: 3px;
  fill: var(--white-text-color);
}
.div-conditions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.accept input:checked + label .checkbox {
  background: var(--accent-color);
  border: 2px solid var(--accent-color);
  fill: var(--primary-background-color);
}
